@import url('../../index.css');

.card_content {
    border: 1px solid #bbbb;
    border-radius: 4px;
    z-index: 2;
    overflow: hidden;
    margin: .4rem;
}

.card {
    height: 16rem;
    width: 12rem;
}

.card_full {
    height: 20rem;
    width: 16rem;
}

.full_width {
    height: 16rem;
    width: 22rem;
}

.card_content:hover {
    cursor: pointer;
}

.card_content img {
    width: 100%;
    height: 100%;
    transition: 1s ease;
    object-fit: cover;
}

.card_content img:hover {
    transform: scale(1.1);
}

.left {
    transform: rotate(-90deg);
}

.rigth {
    transform: rotate(90deg);
}

.content_modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(41, 38, 38, 0.355);
    z-index: 99999;
}

.modal {
    position: fixed;
    min-height: 500px;

    max-width: 800px;

    padding: 1.2rem;

    display: flex;
    flex-wrap: wrap;
    align-items: end;
    justify-content: center;
    gap: 1rem;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #fff;
}

.horizontal {
    width: 600px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modal img {
    max-height: 500px;
    height: auto;

    max-width: 100%;
    width: auto;
    border-radius: 4px;
}

.horizontal img {
    transform: rotate(-90deg);
    height: 100%;
}

.modal p {
    padding: 8px 12px;
    border: 1px solid var(--color-gray);
    max-width: 320px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

@media screen and (max-width: 1000px) {
    .modal {
        width: 500px;
    }
}

@media screen and (max-width: 850px) {
    .card_content {
        margin: 0;
    }

    .full_width {
        height: 16rem;
        width: 22rem;
    }
}

@media screen and (max-width: 520px) {
    .full_width {
        height: 12rem;
        width: 16rem;
    }

    .modal {
        width: 300px;
    }

    .modal img {
        height: auto;
        width: 100%;
    }

    .horizontal img {
        width: 80%;
    }
}